<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h2>Cadastro de Telefones</h2>

    <form id="cadastroForm">
        <label for="id">Id: </label>
        <input type="text" name="id" id="id" required>
        <br><br>

        <label for="nome">Nome: </label>
        <input type="text" name="nome" id="nome" required>
        <br><br>

        <label for="telefone">Telefone: </label>
        <input type="text" name="telefone" id="telefone" required>
        <br><br>

        <button type="submit">Cadastrar</button>
    </form>

    <script src="script.js"></script>
</body>
</html>